# 3d-forge-web

./: 3d-forge-web.sln  README.md
3DForge/: .gitignore  3DForge.csproj  DbApp.cs  Program.cs  WeatherForecast.cs  appsettings.json
3DForge/Attributes/: CanAdministrateForumAttribute.cs  CanAdministrateForumHandler.cs  CanAdministrateForumRequirement.cs  CanAdministrateSystemAttribute.cs  CanAdministrateSystemHandler.cs  CanAdministrateSystemRequirement.cs  CanModerateCatalogAttribute.cs  CanModerateCatalogHandler.cs  CanModerateCatalogRequirement.cs  CanRetrieveDeliveryAttribute.cs  CanRetrieveDeliveryHandler.cs  CanRetrieveDeliveryRequirement.cs
3DForge/ClientApp/: package-lock.json  package.json
3DForge/ClientApp/public/: index.css  index.html  manifest.json
3DForge/ClientApp/src/: App.js  AppRoutes.js  ContextProvider.js  index.js  setupProxy.js
3DForge/ClientApp/src/components/: NavMenu.js  Registration.js  styles.module.css
3DForge/ClientApp/src/components/AccountPageLayout/: .module.css  AccountPageLayout.jsx
3DForge/ClientApp/src/components/InfoFooter/: InfoFooter.jsx
3DForge/ClientApp/src/components/LoadingAnimation/: .module.css  LoadingAnimation.jsx
3DForge/ClientApp/src/components/NavigationHeader/: .module.css  NavigationHeader.jsx
3DForge/ClientApp/src/components/ReviewModelWindow/: .module.css  ReviewModelWindow.jsx
3DForge/ClientApp/src/resources/: index.css
3DForge/ClientApp/src/services/: CookieService.js  LanguageService.js  ThemeService.js
3DForge/Controllers/: AdministrateCategoryTableController.cs  AdministratePreviewModelExtensionController.cs  AdministratePrintExtensionController.cs  AdministratePrintMaterialColorController.cs  AdministratePrintMaterialController.cs  AdministratePrintTypeController.cs  AdministrateUsersController.cs  BannedWordsController.cs  BaseAdministrateController.cs  BaseController.cs  CartController.cs  CatalogController.cs  CatalogModelFeedbackController.cs  DbTestController.cs  ForumController.cs  OrdersController.cs  PostController.cs  PrintController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
3DForge/EmailTemplates/: README.md  confirm_email.html  confirm_email_after_registration.html  model_acception_notification.html  model_deletion_notification.html  reset_password_permission.html
3DForge/Enums/: OrderStatusType.cs
3DForge/Interfaces/: ITableKey.cs
3DForge/Models/: ActivationCode.cs  BannedWord.cs  Cart.cs  CatalogCategoryModel.cs  CatalogModel.cs  CatalogModelFeedback.cs  CatalogModelResponse.cs  ForumThread.cs  Keyword.cs  KeywordCatalogModel.cs  ModelCategory.cs  ModelExtension.cs  ModelPicture.cs  Order.cs  OrderStatus.cs  OrderStatusOrder.cs  OrderedModel.cs  Post.cs  PrintExtension.cs  PrintMaterial.cs  PrintMaterialColor.cs  PrintType.cs  User.cs  UserCart.cs
3DForge/Models/Json/: CatalogModelJson.cs  ForumJson.cs  ForumPostJson.cs  PrintMaterialColorJson.cs  PrintMaterialJson.cs
3DForge/Models/PostImpl/: PostCity.cs  PostCountries.cs  PostCountry.cs  PostRegion.cs
3DForge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
3DForge/Properties/: launchSettings.json  serviceDependencies.local.json
3DForge/Requests/: AcceptRequest.cs  CartAddRequest.cs  CartUpdateRequest.cs  CatalogModelFeedbackRequest.cs  ChangeEmailRequest.cs  ChangeOrderedModelRequest.cs  CreatePostRequest.cs  CreateThreadRequest.cs  ListOrdersRequest.cs  LoginRequest.cs  OrderRequest.cs  PageRequest.cs  Publish3DModelRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SearchModelRequest.cs  Update3DModelRequest.cs  UpdateOrderStatusRequest.cs  UpdatePostRequest.cs  UpdateUserInfoRequest.cs
3DForge/Requests/Administrate/: ModelCategoryRequest.cs  PreviewModelExtensionRequest.cs  PrintExtensionRequest.cs  PrintMaterialColorRequest.cs  PrintMaterialRequest.cs  PrintTypeRequest.cs  UpdateAbusivePostRequest.cs
3DForge/Responses/: AuthorResponse.cs  BaseResponse.cs  CartResponse.cs  CatalogModelFeedbackResponse.cs  CatalogModelResponse.cs  ForumThreadResponse.cs  KeywordResponse.cs  ListResponse.cs  ModelCategoryResponse.cs  OrderResponse.cs  OrderStatusOrderResponse.cs  OrderStatusResponse.cs  OrderedModelResponse.cs  PageResponse.cs  PostResponse.cs  PrintMaterialColorResponse.cs  PrintMaterialResponse.cs  PrintTypeResponse.cs  UserResponse.cs  UserRightResponse.cs
3DForge/Responses/Administrate/: ModelCategoryResponse.cs  PreviewModelExtensionResponse.cs  PrintExtensionResponse.cs  PrintMaterialColorResponse.cs  PrintMaterialResponse.cs  PrintTypeResponse.cs  UserResponse.cs
3DForge/Services/: DataCleaner.cs
3DForge/Services/BackgroundWorker/: BackgroundTask.cs  BackgroundWorkerConfigurationMetadata.cs  BackgroundWorkerExtension.cs  BackgroundWorkerService.cs  IBackgroundTask.cs  IBackgroundWorker.cs
3DForge/Services/Email/: EmailService.cs  EmailServiceConfigurationMetadata.cs  EmailServiceExtensions.cs  IEmailService.cs
3DForge/Services/FileStorage/: DefaultConfiguration.cs  IFileStorage.cs
3DForge/Services/FileStorage/FTP/: FTPStorageConfigurationMetadata.cs  FTPStorageService.cs  FTPStorageServiceExtension.cs
3DForge/Services/FileStorage/FileSystem/: FileSystemStorageConfigurationMetadata.cs  FileSystemStorageService.cs  FileSystemStorageServiceExtension.cs
3DForge/Services/ModelCalculator/: IModelCalculator.cs  ModelCalculator.cs  ModelCalculatorResult.cs  ObjReader.cs  ObjTool.cs  StlTool.cs
3DForge/Services/ModelCalculator/Models/: Face.cs  ObjModel.cs  Vector3.cs  Vector3Expansion.cs
3DForge/Services/TempStorage/: ITempStorage.cs  TempStorageConfigurationMetadata.cs  TempStorageExtension.cs  TempStorageService.cs
3DForge/Tools/: InitSystem.cs  PasswordTool.cs  QueryTool.cs  StringTool.cs
3DForge/src/: dbDefaultData.json  postLocations.json
3DForge/src/3dModels/forPreview/: 10.stl
3DForge/src/3dModels/forPrinting/: 3.stl  9.stl
3DForge/src/dbDefaultData/: catalogModels.json  categories.json  orderedStatuses.json  previewExtensions.json  printExtensions.json  printMaterials.json  printTypes.json  users.json
(+37 files in other folders)
